# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/kxjqtgoj
# spring.datasource.username=kxjqtgoj
# spring.datasource.password=c3dUa9UGsLfazTVKmggKU3IeasM9I37U
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.spjgnfnvmnieahcsezby.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=JQ0mw7MyeWeSCUIb
spring.datasource.driver-class-name=org.postgresql.Driver